[33mcommit b436c7d0dffc229bfffa81b01e0f86c18a297ad2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Juan Holy <juanholydesouza@gmail.com>
Date:   Tue Feb 22 13:53:10 2022 -0400

    add section-business

[33mcommit 114d2f00f90467c1e690d60d57938ebc6afdfc2f[m
Author: Juan Holy <juanholydesouza@gmail.com>
Date:   Tue Feb 22 02:51:44 2022 -0400

    Add page Happy Clients to project

[33mcommit e953c98be036a922d737db44288fe527e2e2cd30[m
Author: Juan Holy <juanholydesouza@gmail.com>
Date:   Sun Feb 20 04:03:50 2022 -0400

    Adicionar um readme depois

[33mcommit 8687a6b3ecaca750be2492318e7b8bdce608ee1d[m
Author: Juan Holy <juanholydesouza@gmail.com>
Date:   Sun Feb 20 04:02:04 2022 -0400

    Adicionando readme

[33mcommit 9bfa872335ea7dd120a7f2ecb1e28c8d69ec8a05[m
Author: Juan Holy <juanholydesouza@gmail.com>
Date:   Sun Feb 20 02:48:38 2022 -0400

    Adicionando sistema ao git
